[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfc\0\0\0\0\0\0\x3\x91\0\0\x2 \0\0\0\0\0\0\0\x1d\0\0\x3\x8d\0\0\x2\x1c\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x1d\0\0\x3\x8d\0\0\x2\x1c)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1M\0\0\x1\x97\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0r\0\x65\0g\0i\0s\0t\0\x65\0r\0-\0v\0i\0\x65\0w\x1\0\0\0\x44\0\0\0\xb2\0\0\0v\x1\0\0\x3\xfb\0\0\0\x16\0m\0\x65\0m\0o\0r\0y\0-\0v\0i\0\x65\0w\x1\0\0\0\xf7\0\0\0\xe4\0\0\0\xb4\x1\0\0\x3\0\0\0\x1\0\0\x1\x98\0\0\x1\x97\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x62\0o\0\x61\0r\0\x64\0-\0v\0i\0\x65\0w\x1\0\0\0\x44\0\0\x1\x97\0\0\0v\x1\0\0\x3\0\0\0\xa7\0\0\x1\x97\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0\x66\0i\0l\0\x65\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0s\0i\0m\0u\0l\0\x61\0t\0i\0o\0n\0-\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0t\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[breakpoints]
count=0

[memory]
count=0
current=-1
